// Grafana Alloy config — ATOM Agent Platform
// Collects Docker container logs → Loki (structured JSON with trace_id/span_id)
// Prometheus metrics are scraped directly by the prometheus service.

// ── Docker log discovery ───────────────────────────────────────────────────

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"

  filter {
    name   = "status"
    values = ["running"]
  }
}

// Relabel: add container_name + compose_service labels
discovery.relabel "docker_labels" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }
}

// ── Log collection ─────────────────────────────────────────────────────────

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_labels.output
  forward_to = [loki.process.parse_json.receiver]

  refresh_interval = "5s"
}

// Parse JSON-structured log lines; extract trace/span for label promotion
loki.process "parse_json" {
  forward_to = [loki.write.local.receiver]

  stage.json {
    expressions = {
      level    = "level",
      event    = "event",
      service  = "service",
      run_id   = "run_id",
      trace_id = "trace_id",
      span_id  = "span_id",
    }
  }

  stage.labels {
    values = {
      level    = "",
      service  = "",
      trace_id = "",
    }
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    platform = "atom-agent-platform",
  }
}
